VITE_MISTRAL_API_KEY=9GvwhjUpBSZjMd2QEg6qZnoEvmAX6xEO
VITE_PUBMED_API_KEY=cd79d091b9e3dc4274ecce43d08d7d612908
VITE_EDAMAM_APP_ID=your_edamam_app_id
VITE_EDAMAM_APP_KEY=your_edamam_key

VITE_SUPABASE_URL=https://uctivnkgyncxvjuqdyqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdGl2bmtneW5jeHZqdXFkeXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MDIxMjMsImV4cCI6MjA1NjA3ODEyM30.W0QTTXmum-VSBOjJWW69F_zthYiAdcwdb0WS7GWvQKQ